{
  "name": "web",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "nostr-tools": "^2.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "@fezchat/artifact-viewers": "^0.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
