{
  "name": "zils-web",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "test:browser": "playwright test",
    "test": "tsc --ignoreConfig --types node --module commonjs --target es2022 --esModuleInterop --skipLibCheck --outDir .private/test-build types/saxen.d.ts lib/training-csv.ts lib/training-spreadsheet.ts lib/training-review.ts lib/training-status.ts lib/training-comparison.ts lib/api-keys.ts lib/contact.ts lib/training-auth.ts lib/playground-server.ts lib/pricing-model.ts && node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@fezchat/artifact-viewers": "^0.1.0",
    "@plausible-analytics/tracker": "0.4.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@supabase/supabase-js": "^2.117.2",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "fflate": "0.8.3",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "nostr-tools": "^2.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "read-excel-file": "9.3.10",
    "saxen": "11.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
